* {
    box-sizing: border-box;
}
body {
    margin: 20px 0px;
    font-family: sans-serif;
    background-color: rgb(180, 234, 255);
}
img {
    width: 100%;
}
#two-columns {
    display: grid;
    grid-template-columns: 1fr 800px 250px 1fr;
    grid-template-areas: ". content sidebar .";
}
#sidebar {
    grid-area: sidebar;
    padding: 18px;
}
#sidebar h2 {
    background-color: rgb(77, 190, 255);
    border-radius: 20px 20px 0px 0px;
    margin: 0px;
    padding: 10px;
    color: whitesmoke;
    font-size: 18px;
}
#sidebar ul {
    border: 4px solid rgb(77, 190, 255);
    border-radius: 0px 0px 20px 20px;
    background-color: whitesmoke;
    margin: 0px 0px 30px;
    list-style-type: none;
    padding: 0px 12px;
}
#sidebar li {
    padding: 8px 0px;
    border-bottom: 2px solid rgb(77, 190, 255);
}
#sidebar li:last-child {
    border-bottom: 0px;
}
#sidebar a {
    color: black;
    text-decoration: none;
}
#main {
    grid-area: content;
    background-color: whitesmoke;
    margin: 0px 30px;
    padding: 20px;
    border: 4px solid rgb(77, 190, 255);
    border-radius: 20px;
}
h1 {
    color: rgb(212, 0, 0);
}



