@import url("https://use.typekit.net/mai1atc.css");

* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    background-color: #93C83E;
}

.column {
    width: 90%;
    max-width: 1440px;
    margin: 24px auto;
    display: flex;
    flex-direction: column;
}
.navbar img {
    width: 100px;
}
.navbar {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 0px;
}
.navbar a {
    font-family: "baloo-bhai-2", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    color: #6C8194;
    font-size: 16px;
}
#hero {
    background-image: url(../images/giraffe.jpg);
    height: 50vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 300px;
    position: relative;
}
#hero h1 {
    font-family: "baloo-bhai-2", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 46px;
    color: white;
    position: absolute;
    bottom: 20%;
    left: 5%;
}
.button {
    font-family: lato, sans-serif;
    font-size: 16px;
    position: absolute;
    bottom: 10%;
    left: 40%;
    background-color: #6C8194;
    color: white;
    padding: 10px 16px;
    border-radius: 25px;
    text-decoration: none;
    text-align: center;
}
.footer {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 0px 0px 5px 5px;
}
.footer img {
    width: 100px;
}
.footer a {
    font-family: "baloo-bhai-2", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    color: #6C8194;
    font-size: 16px;
}
.footer p {
    color: #6C8194;
    font-size: 12px;
}
.menu-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button.menu {
    font-family: lato, sans-serif;
    font-size: 16px;
    background-color: #6C8194;
    color: white;
    padding: 10px 16px;
    border-radius: 25px;
    text-decoration: none;
    text-align: center;
    position: static;
}
.button-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 200px;
}
.featured {
    border: solid 1px #88888862;
    border-radius: 20px;
    margin:20px;
    padding: 20px;
    box-shadow: 4px 5px #88888862;
    h2 {
        color: #C33332;
        font-family: "baloo-bhai-2", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 32px;
    }
    h4 {
        font-size: 18px;
        font-family: lato, sans-serif;
        font-weight: 800;
    }
    p {
        font-family: lato, sans-serif;
        font-size: 16px;
    }
}
.featured img {
    width: 400px;
    border-radius: 5px;
}
.grid img {
    width: 200px;
    border-radius: 5px;
}
.card {
    border: solid 1px #88888862;
    border-radius: 20px;
    margin:20px;
    padding: 20px;
    h4 {
        font-size: 18px;
        font-family: lato, sans-serif;
        font-weight: 800; 
    }
    p {
        font-family: lato, sans-serif;
        font-size: 16px;
    }
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "box-1 box-2 box-3"
        "box-4 box-5 box-6"
        "box-7 box-8 box-9";
    gap: 24px;
}
#box-1 {
    grid-area: box-1;
}
#box-2 {
    grid-area: box-2;
}
#box-3 {
    grid-area: box-3;
}
#box-4 {
    grid-area: box-4;
}
#box-5 {
    grid-area: box-5;
}
#box-6 {
    grid-area: box-6;
}
#box-7 {
    grid-area: box-7;
}
#box-8 {
    grid-area: box-8;
}
#box-9 {
    grid-area: box-9;
}